PORT=5000
SERVER_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:root@localhost:5432/mmasters?schema=public"
GOOGLE_CLIENT_ID="934569291699-v2c0b1laq31l60ufcucb2ad8itgoh6sp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="secret"